In [1]:
# -*- coding: utf-8 -*-
%matplotlib inline
#import datetime
from datetime import datetime
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import re,math
import pandas as pd
from math import isnan
import gc

In [2]:
# load testdata
pop=pd.read_csv('../data/user_log_testset/user_log_testset.csv',sep='|')

In [4]:
pop_filter=pop[pop['action']!='viewCust']
pop_filter.head()

,uid,action,jobNo,invoice,dateTime,source,url,deviceType
2,1477468750128,viewJob,7723150.0,15458455,2016-04-13 20:03:47,app,NaN,1.0
3,566935686375,saveJob,8742985.0,3458403,2017-01-08 05:08:38,app,NaN,1.0
6,1022202218077,viewJob,5505766.0,23525871,2016-11-08 12:50:29,app,NaN,1.0
7,1649267443505,viewJob,8271849.0,70769567,2016-06-30 22:12:16,mobileWeb,m.104.com.tw/job/4xall,NaN
8,876173330736,viewJob,7632056.0,12800225,2016-09-10 22:37:00,app,NaN,1.0

In [9]:
count_apply=pop_filter[['uid','jobNo','action','invoice']].groupby(['uid','jobNo','action']).count().unstack()

In [11]:
count_apply.head()

              invoice
action        saveJob viewJob
uid jobNo
16  799.0         NaN     1.0
    385004.0      NaN     1.0
    3210493.0     NaN     1.0
    3635065.0     NaN     1.0
    3921661.0     NaN     1.0

In [12]:
turn_uid=count_apply.reset_index('uid')
turn_jobNo=turn_uid.reset_index('jobNo')

In [13]:
turn_jobNo

             jobNo            uid invoice
action                            saveJob viewJob
0            799.0             16     NaN     1.0
1         385004.0             16     NaN     1.0
2        3210493.0             16     NaN     1.0
3        3635065.0             16     NaN     1.0
4        3921661.0             16     NaN     1.0
5        4213823.0             16     NaN     1.0
6        4692938.0             16     NaN     1.0
7        4729203.0             16     NaN     1.0
8        4827118.0             16     NaN     1.0
9        4896389.0             16     NaN     1.0
10       4950308.0             16     NaN     4.0
11       4967417.0             16     NaN     1.0
12       5117280.0             16     NaN     2.0
13       5252658.0             16     NaN     1.0
14       5327725.0             16     NaN     6.0
15       5534746.0             16     NaN     2.0
16       5674020.0             16     NaN     1.0
17       5934782.0             16     NaN     1.0
18       5961192.0             16     NaN     1.0
19       6163217.0             16     NaN     1.0
20       6186881.0             16     NaN     2.0
21       6209433.0             16     NaN     1.0
22       6211906.0             16     NaN     2.0
23       6228411.0             16     NaN     1.0
24       6293534.0             16     NaN     1.0
25       6374374.0             16     NaN     1.0
26       6382338.0             16     NaN     1.0
27       6414604.0             16     NaN     1.0
28       6530744.0             16     NaN     1.0
29       6550470.0             16     NaN     1.0
...            ...            ...     ...     ...
2326648  8324555.0  1709396992267     NaN     1.0
2326649  8348733.0  1709396992267     NaN     2.0
2326650  8395659.0  1709396992267     NaN     1.0
2326651  8557170.0  1709396992267     NaN     1.0
2326652  8565084.0  1709396992267     NaN     1.0
2326653  8655171.0  1709396992267     NaN     1.0
2326654  8659005.0  1709396992267     NaN     1.0
2326655  8684597.0  1709396992267     1.0     3.0
2326656  8701139.0  1709396992267     NaN     1.0
2326657  3585022.0  1709396992280     NaN     2.0
2326658  6094077.0  1709396992280     NaN     1.0
2326659  6168416.0  1709396992280     NaN     1.0
2326660  6885800.0  1709396992280     NaN     1.0
2326661  7980498.0  1709396992280     NaN     1.0
2326662  7980542.0  1709396992280     NaN     1.0
2326663  8469161.0  1709396992280     NaN     2.0
2326664  7388483.0  1709396992287     1.0     NaN
2326665  7524903.0  1709396992287     1.0     1.0
2326666  8682288.0  1709396992287     1.0     1.0
2326667  8751779.0  1709396992287     1.0     1.0
2326668  8881851.0  1709396992287     1.0     1.0
2326669  4173147.0  1709396992318     1.0     3.0
2326670  4288389.0  1709396992318     NaN     1.0
2326671  4499125.0  1709396992318     NaN     1.0
2326672  5208053.0  1709396992318     1.0     1.0
2326673  5701665.0  1709396992318     NaN     1.0
2326674  5970260.0  1709396992318     NaN     3.0
2326675  6954295.0  1709396992318     NaN     1.0
2326676  7180845.0  1709396992318     NaN     3.0
2326677  8682533.0  1709396992318     NaN     1.0

[2326678 rows x 4 columns]

In [15]:
final=pd.DataFrame({'uid':turn_jobNo.uid,'jobNo':turn_jobNo.jobNo, 'saveJob':turn_jobNo.invoice.saveJob, 'viewJob':turn_jobNo.invoice.viewJob})

In [16]:
final_pivot=final[['uid','jobNo','saveJob','viewJob']]

In [17]:
final_pivot['jobNo']=final_pivot['jobNo'].apply(np.int64)

In [19]:
final_pivot.to_csv('../data/user_log_testset/test_pivot_user_log.csv',sep='|')

In [20]:
final_pivot

                   uid    jobNo  saveJob  viewJob
0                   16      799      NaN      1.0
1                   16   385004      NaN      1.0
2                   16  3210493      NaN      1.0
3                   16  3635065      NaN      1.0
4                   16  3921661      NaN      1.0
5                   16  4213823      NaN      1.0
6                   16  4692938      NaN      1.0
7                   16  4729203      NaN      1.0
8                   16  4827118      NaN      1.0
9                   16  4896389      NaN      1.0
10                  16  4950308      NaN      4.0
11                  16  4967417      NaN      1.0
12                  16  5117280      NaN      2.0
13                  16  5252658      NaN      1.0
14                  16  5327725      NaN      6.0
15                  16  5534746      NaN      2.0
16                  16  5674020      NaN      1.0
17                  16  5934782      NaN      1.0
18                  16  5961192      NaN      1.0
19                  16  6163217      NaN      1.0
20                  16  6186881      NaN      2.0
21                  16  6209433      NaN      1.0
22                  16  6211906      NaN      2.0
23                  16  6228411      NaN      1.0
24                  16  6293534      NaN      1.0
25                  16  6374374      NaN      1.0
26                  16  6382338      NaN      1.0
27                  16  6414604      NaN      1.0
28                  16  6530744      NaN      1.0
29                  16  6550470      NaN      1.0
...                ...      ...      ...      ...
2326648  1709396992267  8324555      NaN      1.0
2326649  1709396992267  8348733      NaN      2.0
2326650  1709396992267  8395659      NaN      1.0
2326651  1709396992267  8557170      NaN      1.0
2326652  1709396992267  8565084      NaN      1.0
2326653  1709396992267  8655171      NaN      1.0
2326654  1709396992267  8659005      NaN      1.0
2326655  1709396992267  8684597      1.0      3.0
2326656  1709396992267  8701139      NaN      1.0
2326657  1709396992280  3585022      NaN      2.0
2326658  1709396992280  6094077      NaN      1.0
2326659  1709396992280  6168416      NaN      1.0
2326660  1709396992280  6885800      NaN      1.0
2326661  1709396992280  7980498      NaN      1.0
2326662  1709396992280  7980542      NaN      1.0
2326663  1709396992280  8469161      NaN      2.0
2326664  1709396992287  7388483      1.0      NaN
2326665  1709396992287  7524903      1.0      1.0
2326666  1709396992287  8682288      1.0      1.0
2326667  1709396992287  8751779      1.0      1.0
2326668  1709396992287  8881851      1.0      1.0
2326669  1709396992318  4173147      1.0      3.0
2326670  1709396992318  4288389      NaN      1.0
2326671  1709396992318  4499125      NaN      1.0
2326672  1709396992318  5208053      1.0      1.0
2326673  1709396992318  5701665      NaN      1.0
2326674  1709396992318  5970260      NaN      3.0
2326675  1709396992318  6954295      NaN      1.0
2326676  1709396992318  7180845      NaN      3.0
2326677  1709396992318  8682533      NaN      1.0

[2326678 rows x 4 columns]