In [1]:
# -*- coding: utf-8 -*-
%matplotlib inline
from datetime import datetime
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib as mpl
import re,math
import pandas as pd

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC

In [91]:
up500 = pd.read_csv("pop_all.csv", sep=',')
up500.head()

,uid,jobNo,applyJob,saveJob,viewJob,viewJob_sum,saveJob_sum,r_view,r_save,invoice,...,s2,s3,addr_no,s9,need_emp,need_emp1,startby,exp_jobcat1,exp_jobcat2,exp_jobcat3
0,2,208337,NaN,1.0,2.0,76.0,4.0,0.026316,0.25,5637971,...,0,0,6001002016,1,0,0.0,3,0,0,0
1,2,896465,NaN,NaN,1.0,76.0,4.0,0.013158,NaN,43816068,...,0,15,6001005013,1,1,1.0,3,0,0,0
2,2,1463885,NaN,NaN,1.0,76.0,4.0,0.013158,NaN,20954200,...,0,0,6001002020,1,1,1.0,2,0,0,0
3,2,3553643,NaN,NaN,1.0,76.0,4.0,0.013158,NaN,20954200,...,0,15,6001002020,1,1,1.0,3,0,0,0
4,2,4026316,NaN,1.0,2.0,76.0,4.0,0.026316,0.25,89400818,...,0,0,6001016010,11,1,1.0,1,0,0,0

In [ ]:
up500 = up500[['uid','jobNo','applyJob','saveJob','viewJob','r_view','r_save','']]

In [69]:
job_vec = pd.read_csv("/mnt/Wendy/job_vector_50.csv", sep=",")
job_vec = job_vec[['jobNo','41','29']]

In [7]:
ratio1 = pd.read_csv('ratio1.csv')
ratio1.head()

   uid    jobNo  applyJob  saveJob  viewJob    r_view  r_save
0    2   208337       NaN      1.0      2.0  0.026316    0.25
1    2   896465       NaN      NaN      1.0  0.013158     NaN
2    2  1463885       NaN      NaN      1.0  0.013158     NaN
3    2  3553643       NaN      NaN      1.0  0.013158     NaN
4    2  4026316       NaN      1.0      2.0  0.026316    0.25

In [70]:
pop_all=pd.merge(ratio1,job_vec,how='left',on='jobNo')

In [9]:
pop_all.head()

,uid,jobNo,applyJob,saveJob,viewJob,r_view,r_save,41,29
0,2,208337,NaN,1.0,2.0,0.026316,0.25,1.541979,-0.727691
1,2,896465,NaN,NaN,1.0,0.013158,NaN,1.468148,-1.149234
2,2,1463885,NaN,NaN,1.0,0.013158,NaN,1.845270,-2.147918
3,2,3553643,NaN,NaN,1.0,0.013158,NaN,1.707072,-1.795275
4,2,4026316,NaN,1.0,2.0,0.026316,0.25,-0.645774,-1.280919

In [95]:
# delete temporary data(t1) to release memory
t1.drop(t1.index,inplace=True)

In [12]:
# delete temporary data(ratio1) to release memory
ratio1.drop(ratio1.index,inplace=True)

In [71]:
train_new = pop_all.sample(frac = 0.7)

In [79]:
train_new.head()

,uid,jobNo,applyJob,saveJob,viewJob,r_view,r_save,41,29
0,2,208337,NaN,1.0,2.0,0.026316,0.25,1.541979,-0.727691
2,2,1463885,NaN,NaN,1.0,0.013158,NaN,1.845270,-2.147918
3,2,3553643,NaN,NaN,1.0,0.013158,NaN,1.707072,-1.795275
4,2,4026316,NaN,1.0,2.0,0.026316,0.25,-0.645774,-1.280919
5,2,4353221,NaN,NaN,1.0,0.013158,NaN,2.079458,-1.600521

In [72]:
t1 = pd.merge(pop_all , train_new , how='left', on=['jobNo','uid'],indicator=True)

In [73]:
#less_data
less_data = t1[t1._merge!='both']

In [14]:
temp = ['uid','jobNo','applyJob_x','saveJob_x','viewJob_x','r_view_x','r_save_x','41_x','29_x']

In [44]:
temp2 = {'applyJob_x': 'applyJob', 'saveJob_x': 'saveJob', 'viewJob_x': 'viewJob', 'r_view_x': 'r_view', '41_x':'41', '29_x': '29', '39_x':'39', '4_x':'4', '13_x': '13', '38_x':'38', '5_x':'5' ,'42_x': '42', '45_x':'45', '44_x':'44', '7_x':'7', '27_x':'27', '15_x':'15', '31_x':'31', '24_x':'24', '18_x':'18', '48_x':'48' ,'33_x':'33', '46_x':'46' ,'37_x':'37', '30_x':'30', '9_x':'9'}

In [72]:
# create new columns: {columns + "_x"}
temp = ['uid','jobNo','applyJob_x','saveJob_x','viewJob_x','r_view_x','r_save_x']
for i in range(1,51):
    temp.append(str(i)+'_x')
print(temp)

['uid', 'jobNo', 'applyJob_x', 'saveJob_x', 'viewJob_x', 'r_view_x', 'r_save_x', '1_x', '2_x', '3_x', '4_x', '5_x', '6_x', '7_x', '8_x', '9_x', '10_x', '11_x', '12_x', '13_x', '14_x', '15_x', '16_x', '17_x', '18_x', '19_x', '20_x', '21_x', '22_x', '23_x', '24_x', '25_x', '26_x', '27_x', '28_x', '29_x', '30_x', '31_x', '32_x', '33_x', '34_x', '35_x', '36_x', '37_x', '38_x', '39_x', '40_x', '41_x', '42_x', '43_x', '44_x', '45_x', '46_x', '47_x', '48_x', '49_x', '50_x']

In [74]:
test_new = less_data[['uid','jobNo','applyJob_x','saveJob_x','viewJob_x','r_view_x','r_save_x','41_x','29_x']]

In [58]:
test_new.head()

,uid,jobNo,applyJob_x,saveJob_x,viewJob_x,r_view_x,41_x,29_x,39_x,4_x,...,15_x,31_x,24_x,18_x,48_x,33_x,46_x,37_x,30_x,9_x
0,2,208337,NaN,1.0,2.0,0.026316,1.541979,-0.727691,-0.042133,-0.129604,...,0.781009,1.068182,0.576176,1.622737,-0.567324,0.001552,0.775861,1.290813,1.712303,-1.544357
1,2,896465,NaN,NaN,1.0,0.013158,1.468148,-1.149234,-0.973164,0.780149,...,1.258253,0.060825,0.376140,1.605326,-0.148083,0.545092,1.476762,2.721437,1.952333,-1.929451
2,2,1463885,NaN,NaN,1.0,0.013158,1.845270,-2.147918,-0.304524,0.024414,...,1.379711,2.019633,0.221856,1.715762,0.073178,0.941209,2.214246,1.996128,2.510207,-2.133639
4,2,4026316,NaN,1.0,2.0,0.026316,-0.645774,-1.280919,-0.747777,0.547552,...,0.138778,1.096380,0.600065,2.011635,-0.123784,0.276848,0.790970,1.631526,1.205549,-0.966462
7,2,4644263,NaN,NaN,1.0,0.013158,1.072173,-1.001471,0.379081,0.069460,...,0.682040,1.067677,0.691764,1.424146,-0.462985,-0.159895,1.851463,1.543924,2.229335,-2.173406

In [75]:
test_new1 = test_new.rename( columns= {'applyJob_x': 'applyJob', 'saveJob_x': 'saveJob', 'viewJob_x': 'viewJob', 'r_view_x': 'r_view','r_save_x': 'r_save' ,'41_x':'41', '29_x': '29'})

In [60]:
test_new1.head()

,uid,jobNo,applyJob,saveJob,viewJob,r_view,41,29,39,4,...,15,31,24,18,48,33,46,37,30,9
0,2,208337,NaN,1.0,2.0,0.026316,1.541979,-0.727691,-0.042133,-0.129604,...,0.781009,1.068182,0.576176,1.622737,-0.567324,0.001552,0.775861,1.290813,1.712303,-1.544357
1,2,896465,NaN,NaN,1.0,0.013158,1.468148,-1.149234,-0.973164,0.780149,...,1.258253,0.060825,0.376140,1.605326,-0.148083,0.545092,1.476762,2.721437,1.952333,-1.929451
2,2,1463885,NaN,NaN,1.0,0.013158,1.845270,-2.147918,-0.304524,0.024414,...,1.379711,2.019633,0.221856,1.715762,0.073178,0.941209,2.214246,1.996128,2.510207,-2.133639
4,2,4026316,NaN,1.0,2.0,0.026316,-0.645774,-1.280919,-0.747777,0.547552,...,0.138778,1.096380,0.600065,2.011635,-0.123784,0.276848,0.790970,1.631526,1.205549,-0.966462
7,2,4644263,NaN,NaN,1.0,0.013158,1.072173,-1.001471,0.379081,0.069460,...,0.682040,1.067677,0.691764,1.424146,-0.462985,-0.159895,1.851463,1.543924,2.229335,-2.173406

In [74]:
# convert to normal columns 
temp2 = {'applyJob_x': 'applyJob', 'saveJob_x': 'saveJob', 'viewJob_x': 'viewJob', 'r_view_x': 'r_view', 'r_save_x': 'r_save'}
for i in range(1,51):
    temp2[str(i)+'_x'] = str(i)
print(temp2)

{'26_x': '26', '14_x': '14', '37_x': '37', '39_x': '39', '27_x': '27', '31_x': '31', 'applyJob_x': 'applyJob', '48_x': '48', '30_x': '30', '32_x': '32', 'viewJob_x': 'viewJob', '24_x': '24', '25_x': '25', '19_x': '19', 'r_view_x': 'r_view', '22_x': '22', '47_x': '47', '23_x': '23', '40_x': '40', 'saveJob_x': 'saveJob', '38_x': '38', '50_x': '50', '41_x': '41', '8_x': '8', '46_x': '46', '20_x': '20', '36_x': '36', '13_x': '13', '21_x': '21', '28_x': '28', '43_x': '43', '49_x': '49', '12_x': '12', '44_x': '44', '29_x': '29', 'r_save_x': 'r_save', '6_x': '6', '45_x': '45', '7_x': '7', '11_x': '11', '33_x': '33', '10_x': '10', '1_x': '1', '2_x': '2', '5_x': '5', '17_x': '17', '18_x': '18', '9_x': '9', '3_x': '3', '16_x': '16', '35_x': '35', '4_x': '4', '34_x': '34', '15_x': '15', '42_x': '42'}

In [49]:
test_new = test_new.rename(columns = temp2)

In [50]:
test_new.head()

,uid,jobNo,applyJob,saveJob,viewJob,r_view,r_save_x,41,29
0,2,208337,NaN,1.0,2.0,0.026316,0.25,1.541979,-0.727691
1,2,896465,NaN,NaN,1.0,0.013158,NaN,1.468148,-1.149234
2,2,1463885,NaN,NaN,1.0,0.013158,NaN,1.845270,-2.147918
4,2,4026316,NaN,1.0,2.0,0.026316,0.25,-0.645774,-1.280919
7,2,4644263,NaN,NaN,1.0,0.013158,NaN,1.072173,-1.001471

In [76]:
#要補跑sort_values
train_new = train_new.sort_values(['uid','jobNo'])
test_new1 = test_new1.sort_values(['uid','jobNo'])

In [80]:
train_new.head()

,uid,jobNo,applyJob,saveJob,viewJob,r_view,r_save,41,29
0,2,208337,NaN,1.0,2.0,0.026316,0.25,1.541979,-0.727691
2,2,1463885,NaN,NaN,1.0,0.013158,NaN,1.845270,-2.147918
3,2,3553643,NaN,NaN,1.0,0.013158,NaN,1.707072,-1.795275
4,2,4026316,NaN,1.0,2.0,0.026316,0.25,-0.645774,-1.280919
5,2,4353221,NaN,NaN,1.0,0.013158,NaN,2.079458,-1.600521

In [84]:
train_new = train_new[['uid','jobNo','applyJob','saveJob','viewJob','r_view','41','29']]
test_new = test_new[['uid','jobNo','applyJob','saveJob','viewJob','r_view','41','29',]]

### Model training

In [81]:
X_train = train_new.fillna(0).drop(['applyJob','uid','jobNo'], axis=1)
Y_train = train_new.fillna(0)["applyJob"]

In [82]:
#檢查筆數與欄位數
X_test  = test_new1.fillna(0).drop(['uid','jobNo','applyJob'], axis=1).copy()
Y_test = test_new1.fillna(0)["applyJob"]
X_train.shape, Y_train.shape, X_test.shape, Y_test.shape

((21943299, 6), (21943299,), (9404271, 6), (9404271,))

In [83]:
# Logistic Regression_class weight=balanced
logreg = LogisticRegression(class_weight='balanced')
logreg.fit(X_train, Y_train)
Y_pred = logreg.predict(X_test)
acc_log = round(logreg.score(X_train, Y_train) * 100, 2)
acc_log

81.68

In [57]:
# Logistic Regression coeff
coeff_df = pd.DataFrame(train_new.columns.delete(0))
coeff_df.columns = ['Feature']
coeff_df["Correlation"] = pd.Series(logreg.coef_[0])
coeff_df.sort_values(by='Correlation', ascending=False)

     Feature  Correlation
2    saveJob     1.254421
3    viewJob     0.599752
1   applyJob     0.409836
0      jobNo     0.382796
46        41     0.114496
34        29     0.112023
44        39     0.095085
9          4     0.091423
18        13     0.090433
43        38     0.089247
10         5     0.076524
47        42     0.056101
50        45     0.052601
4     r_view     0.052162
49        44     0.047603
12         7     0.047541
32        27     0.045187
20        15     0.041198
36        31     0.037350
29        24     0.035260
23        18     0.033903
53        48     0.032329
38        33     0.028415
51        46     0.027149
42        37     0.015947
35        30     0.014699
14         9     0.011559
39        34     0.001321
7          2    -0.001605
37        32    -0.002569
48        43    -0.011693
13         8    -0.018150
19        14    -0.020105
40        35    -0.025248
6          1    -0.027827
30        25    -0.029509
11         6    -0.030906
15        10    -0.032491
21        16    -0.035075
41        36    -0.036141
31        26    -0.036301
22        17    -0.042340
5     r_save    -0.042381
16        11    -0.048425
27        22    -0.056215
52        47    -0.056441
17        12    -0.061270
26        21    -0.067954
25        20    -0.069608
45        40    -0.069923
8          3    -0.070285
24        19    -0.073823
28        23    -0.074194
33        28    -0.099816
54        49          NaN
55        50          NaN

In [84]:
import pickle
f = open("log10.pkl", "wb")
pickle.dump(logreg, f)
f.close()

In [ ]:
# Random Forest
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)
Y_pred = random_forest.predict(X_test)
random_forest.score(X_train, Y_train)
acc_random_forest = round(random_forest.score(X_train, Y_train) * 100, 2)
acc_random_forest

### Scoring

In [23]:
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score, classification_report, confusion_matrix

In [24]:
def compute_measures(tp, fn, fp, tn):
     recall = tn / (tn + fp)
     precision = tn / (tn + fn)
     F1 = 2 * (precision * recall) / (precision + recall)
     accuracy = (tp + tn) / (tp + tn + fp + fn)
     return recall, precision, F1, accuracy

In [67]:
#log7_取全部相關的正係數
cm12 = np.zeros(2**2)
cm12 += confusion_matrix(Y_test, Y_pred).flatten()
recall, precision, f1score, accuracy = compute_measures(*cm12)
print(recall)
print(precision)
print(accuracy)
print(f1score)

0.833794852075
0.19385660618
0.490585394657
0.314574827827

In [25]:
#log6_取前兩正
cm11 = np.zeros(2**2)
cm11 += confusion_matrix(Y_test, Y_pred).flatten()
recall, precision, f1score, accuracy = compute_measures(*cm11)
print(recall)
print(precision)
print(accuracy)
print(f1score)

0.572871151508
0.394219748514
0.816698710618
0.467044248422

In [89]:
#log5_取正的前三
cm10 = np.zeros(2**2)
cm10 += confusion_matrix(Y_test, Y_pred).flatten()
recall, precision, f1score, accuracy = compute_measures(*cm10)
print(recall)
print(precision)
print(accuracy)
print(f1score)

0.572164235479
0.393498008634
0.816748136751
0.466302765062

In [83]:
#log4_正負都取
cm9 = np.zeros(2**2)
cm9 += confusion_matrix(Y_test, Y_pred).flatten()
recall, precision, f1score, accuracy = compute_measures(*cm9)
print(recall)
print(precision)
print(accuracy)
print(f1score)

0.575046093001
0.391041138452
0.815245202445
0.465520444839

In [64]:
#log3
cm8 = np.zeros(2**2)
cm8 += confusion_matrix(Y_test, Y_pred).flatten()
recall, precision, f1score, accuracy = compute_measures(*cm8)
print(recall)
print(precision)
print(accuracy)
print(f1score)

0.571077252639
0.394632970632
0.817070330818
0.46673610207

In [65]:
# save log3 model by pickle
import pickle
f = open("log3.pkl", "wb")
pickle.dump(logreg, f)
f.close()

In [54]:
#NN2
cm7 = np.zeros(2**2)
cm7 += confusion_matrix(Y_test, Y_pred).flatten()

recall, precision, f1score, accuracy = compute_measures(*cm7)
print(recall)
print(precision)
print(accuracy)
print(f1score)

0.0
nan
0.859819209784
nan

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:3: RuntimeWarning: invalid value encountered in double_scalars
  This is separate from the ipykernel package so we can avoid doing imports until

In [40]:
#Log2
cm6 = np.zeros(2**2)
cm6 += confusion_matrix(Y_test, Y_pred).flatten()
recall, precision, f1score, accuracy = compute_measures(*cm6)
print(recall)
print(precision)
print(accuracy)
print(f1score)

0.581954914594
0.386985378905
0.812170854303
0.464854325165

In [42]:
# save log2 model by pickle
import pickle
f_log2 = open("log2_model.pkl", "wb")
pickle.dump(logreg, f_log2)
f_log2.close()

In [ ]:
# Logistic Regression
logreg = LogisticRegression()
logreg.fit(X_train, Y_train)
Y_pred = logreg.predict(X_test)
acc_log = round(logreg.score(X_train, Y_train) * 100, 2)
acc_log

In [ ]:
# save to submissions
submission = pd.DataFrame({
        "uid": test_df["uid"],
        "jobNo": test_df["jobNo"],
        "applyJob": Y_pred
    })
submission.to_csv('submission1.csv', index=False)